.mt-ms {
  margin-top: 5px;
}

.mt-ls {
  margin-top: 10px;
}

.mt-xs {
  margin-top: 15px;
}

.mb-ms {
  margin-bottom: 5px;
}

.mb-ls {
  margin-bottom: 10px;
}

.mb-xs {
  margin-bottom: 15px;
}

.mr-ms {
  margin-right: 5px;
}

.mr-ls {
  margin-right: 10px;
}

.mr-xs {
  margin-right: 15px;
}

.ml-ms {
  margin-left: 5px;
}

.ml-ls {
  margin-left: 10px;
}

.ml-xs {
  margin-left: 15px;
}

// :deep('svg-icon') {
//   width: 20px;
//   height: 20px;
//   color: rgb(191, 203, 217);
// }
